<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>proyecto educativo</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Fuga, facere quo facilis doloremque labore voluptas saepe enim blanditiis non nulla possimus, ut omnis nesciunt 
        in impedit asperiores inventore cumque itaque?</p>
</body>
</html>